Plecs {
  Name          "modello_paper_funzionante(1)"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "1"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "1"
  MaxConsecutiveZCs "0"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "% Grid\nVin = 110*sqrt(2); % Grid voltage (V)\nF = 5"
"0.0; % Grid frequency (Hz)\n\n% Plant\nC = 500e-6; % Output capacitor (C)\nL "
"= 1e-3;   % Choke inductance (H)\nRl = 0.02; % Choke resistance (ohms)\nRo = "
"125 %Load Resistance (ohms)\n\nfs = 100e3; % Switching frequency (Hz)\n\n% Cu"
"rrent Compensator\nRi.F = 50e3;       % Current control loop frequency (Hz)\n"
"Ri.Ts = 1/Ri.F;    % Sample time\nRi.Tp = Ri.Ts/2.0; % Average PWM delay (s)"
"\n\nRi.Ti = 2/Rl*Ri.Tp; \nRi.Tn = L/Rl;\n\nRi.Kp = Ri.Tn/Ri.Ti;\nRi.Ki = 1/Ri"
".Ti;\n\n% Voltage Compensator\nRv.F = 2e3;         % Voltage control loop fre"
"quency (Hz)\nRv.Ts = 1/Rv.F; \t  % Sample time\nRv.Tp = Rv.Ts/2*10; % Equival"
"ent delay\n\nRv.Ti = 8/C*Rv.Tp*Rv.Tp;\nRv.Tn = 4*Rv.Tp;\n\nRv.Kp = Rv.Tn/Rv.T"
"i;\nRv.Ki = 1/Rv.Ti;\n\n%parametri articolo\nGm_cv = 0.0261; %Outer--loop dc "
"gain\nfz_cv = 66.78; %Zero-Frequency (Hz)\nwz_cv = fz_cv * (2 * pi); %natural"
" frequency \nKc = -0.002 %controller inner loop gain\nFswc = 100e3 %switch fr"
"equency"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[1074 565 446 244]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [0, 23; 2560, 1349]
    ZoomFactor    1.72544
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  143
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [255, 265]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "V"
        Value         "Vin"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*F"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L_n"
      Show          off
      Position      [470, 240]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [285, 240]
      Direction     right
      Flipped       on
      LabelPosition north
    }
    Component {
      Type          Voltmeter
      Name          "V_dc"
      Show          on
      Position      [750, 265]
      Direction     down
      Flipped       on
      LabelPosition east
    }
    Component {
      Type          Subsystem
      Name          "Controller"
      Show          on
      Position      [530, 480]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-80, -35; 80, 35]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-80, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [80, -10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-80, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [80, 10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [0, -39]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [55, 35]
        Direction     down
      }
      Schematic {
        Location      [0, 23; 2560, 1349]
        ZoomFactor    2.62834
        SliderPosition [106, 190]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "Vg"
          Show          on
          Position      [225, 220]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "V_dc"
          Show          on
          Position      [225, 425]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "I_ac"
          Show          on
          Position      [225, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Vdc*"
          Show          on
          Position      [225, 315]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum3"
          Show          off
          Position      [370, 315]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          ZeroOrderHold
          Name          "Zero-Order\nHold"
          Show          off
          Position      [305, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Ts"
            Value         "Ri.Ts"
            Show          off
          }
        }
        Component {
          Type          ZeroOrderHold
          Name          "Zero-Order\nHold2"
          Show          off
          Position      [305, 425]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Ts"
            Value         "Ri.Ts"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Eq.10"
          Show          on
          Position      [560, 215]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "((u[1] * (u[2]) / Vin))"
            Show          off
          }
        }
        Component {
          Type          Abs
          Name          "Abs"
          Show          off
          Position      [430, 220]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          SignalMux
          Name          "Mux4"
          Show          off
          Position      [510, 215]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux5"
          Show          off
          Position      [685, 230]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum4"
          Show          off
          Position      [500, 495]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Abs
          Name          "Abs1"
          Show          on
          Position      [430, 495]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Sum
          Name          "Sum5"
          Show          off
          Position      [500, 425]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Eq.24"
          Show          on
          Position      [735, 420]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "\n"
"((u[1]*u[4] - u[3]*u[2])*Kc)"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux6"
          Show          off
          Position      [630, 420]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum6"
          Show          off
          Position      [785, 335]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "sw"
          Show          on
          Position      [990, 365]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          ZeroOrderHold
          Name          "Zero-Order\nHold3"
          Show          off
          Position      [305, 220]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Ts"
            Value         "Ri.Ts"
            Show          off
          }
        }
        Component {
          Type          Delay
          Name          "Delay2"
          Show          off
          Position      [640, 290]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "N"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "Ri.Ts"
            Show          off
          }
        }
        Component {
          Type          Saturation
          Name          "Saturation"
          Show          off
          Position      [845, 335]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "UpperLimit"
            Value         "0.9"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "0.1"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "PWM Block"
          Show          on
          Position      [920, 355]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-40, -35; 40, 35]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-40, -20]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, 10]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-40, 10]
            Direction     left
          }
          Schematic {
            Location      [100, 163; 750, 529]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "u(k)"
              Show          on
              Position      [80, 165]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "sw"
              Show          on
              Position      [600, 200]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Reference
              SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
              Name          "Symmetrical PWM"
              Show          on
              Position      [165, 165]
              Direction     up
              Flipped       off
              LabelPosition south
              Frame         [-20, -20; 20, 20]
              Parameter {
                Variable      "sampling"
                Value         "5"
                Show          off
              }
              Parameter {
                Variable      "fc"
                Value         "100e3"
                Show          off
              }
              Parameter {
                Variable      "carrier_phaseshift"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "carrier_limits"
                Value         "[0 1]"
                Show          off
              }
              Parameter {
                Variable      "output_values"
                Value         "[0 1]"
                Show          off
              }
              Terminal {
                Type          Output
                Position      [24, 0]
                Direction     right
              }
              Terminal {
                Type          Input
                Position      [-20, 0]
                Direction     left
              }
            }
            Component {
              Type          Input
              Name          "Vg(k)"
              Show          on
              Position      [80, 100]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator2"
              Show          off
              Position      [425, 105]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator3"
              Show          off
              Position      [435, 270]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          SignalMux
              Name          "Mux2"
              Show          off
              Position      [525, 200]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Width"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          ConstantRelationalOperator
              Name          "Compare to\nConstant"
              Show          off
              Position      [335, 265]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Operator"
                Value         "4"
                Show          off
              }
              Parameter {
                Variable      "Threshold"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          ConstantRelationalOperator
              Name          "Compare to\nConstant1"
              Show          off
              Position      [335, 100]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Operator"
                Value         "5"
                Show          off
              }
              Parameter {
                Variable      "Threshold"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          Scope
              Name          "Scope"
              Show          on
              Position      [110, 320]
              Direction     up
              Flipped       off
              LabelPosition south
              Location      [0, 0; 0, 0]
              State         ""
              SavedViews    ""
              HeaderState   ""
              PlotPalettes  ""
              Axes          "1"
              TimeRange     "0.0"
              ScrollingMode "1"
              SingleTimeAxis "1"
              Open          "0"
              Ts            "-1"
              SampleLimit   "0"
              XAxisLabel    "Time / s"
              ShowLegend    "1"
              Axis {
                Name          ""
                AutoScale     1
                MinValue      0
                MaxValue      1
                Signals       {}
                SignalTypes   [ ]
                Untangle      0
                KeepBaseline  off
                BaselineValue 0
              }
              Fourier {
                SingleXAxis       on
                AxisLabel         "Frequency / Hz"
                Scaling           0
                PhaseDisplay      0
                ShowFourierLegend off
                Axis {
                  Name          ""
                  AutoScale     1
                  MinValue      0
                  MaxValue      1
                  Signals       {}
                  Untangle      0
                  KeepBaseline  off
                  BaselineValue 0
                }
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Mux2"
              SrcTerminal   1
              DstComponent  "sw"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator3"
              SrcTerminal   1
              Points        [480, 270; 480, 205]
              DstComponent  "Mux2"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator2"
              SrcTerminal   1
              Points        [480, 105; 480, 195]
              DstComponent  "Mux2"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Compare to\nConstant"
              SrcTerminal   2
              DstComponent  "Logical\nOperator3"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Vg(k)"
              SrcTerminal   1
              Points        [260, 100]
              Branch {
                Points        [260, 265]
                DstComponent  "Compare to\nConstant"
                DstTerminal   1
              }
              Branch {
                DstComponent  "Compare to\nConstant1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Compare to\nConstant1"
              SrcTerminal   2
              DstComponent  "Logical\nOperator2"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Symmetrical PWM"
              SrcTerminal   1
              Points        [395, 165]
              Branch {
                DstComponent  "Logical\nOperator2"
                DstTerminal   3
              }
              Branch {
                Points        [395, 275]
                DstComponent  "Logical\nOperator3"
                DstTerminal   3
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "u(k)"
              SrcTerminal   1
              Points        [100, 165]
              Branch {
                DstComponent  "Symmetrical PWM"
                DstTerminal   2
              }
              Branch {
                Points        [80, 165]
                DstComponent  "Scope"
                DstTerminal   1
              }
            }
            Annotation {
              Name          "<html><body>\n<p><span style=\" font-weight:700;"
"\">Q2</span></p></body></html>"
              Position      [500, 175]
            } 
            Annotation {
              Name          "<html><body>\n<p><span style=\" font-weight:700;"
"\">Q1</span></p></body></html>"
              Position      [495, 250]
            } 
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [655, 180]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "I_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [500, 550]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "I_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [560, 315]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "I_peak"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [390, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "I_peak"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [390, 370]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vo(k)"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [575, 290]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vo(k)"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Abs
          Name          "Abs3"
          Show          off
          Position      [430, 170]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Input
          Name          "Ro"
          Show          on
          Position      [225, 490]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "PF_calculation"
          Show          on
          Position      [315, 95]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -15; 25, 15]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
          Schematic {
            Location      [0, 23; 1280, 677]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "I_L"
              Show          on
              Position      [305, 315]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "PF"
              Show          on
              Position      [740, 310]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Reference
              SrcComponent  "Components/Control/Filters/Fourier\\nTransform"
              Name          "Fourier\nTransform"
              Show          on
              Position      [400, 265]
              Direction     up
              Flipped       off
              LabelPosition south
              Frame         [-20, -20; 20, 20]
              Parameter {
                Variable      "ts"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "fs"
                Value         "F"
                Show          off
              }
              Parameter {
                Variable      "n"
                Value         "1 "
                Show          off
              }
              Terminal {
                Type          Input
                Position      [-20, 0]
                Direction     left
              }
              Terminal {
                Type          Output
                Position      [24, -10]
                Direction     right
              }
              Terminal {
                Type          Output
                Position      [24, 10]
                Direction     right
              }
            }
            Component {
              Type          Reference
              SrcComponent  "Components/Control/Filters/RMS Value"
              Name          "RMS Value"
              Show          on
              Position      [400, 375]
              Direction     up
              Flipped       off
              LabelPosition south
              Frame         [-15, -15; 15, 15]
              Parameter {
                Variable      "x0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "ts"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "fs"
                Value         "10"
                Show          off
              }
              Terminal {
                Type          Input
                Position      [-15, 0]
                Direction     left
              }
              Terminal {
                Type          Output
                Position      [19, 0]
                Direction     right
              }
            }
            Component {
              Type          Trigonometry
              Name          "Trigonometric\nFunction"
              Show          on
              Position      [475, 310]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Unit"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product"
              Show          off
              Position      [550, 305]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain"
              Show          on
              Position      [475, 255]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "1/(2)^(1/2)"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "OutputDataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "GainDataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Divide"
              Show          off
              Position      [680, 310]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "*/"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Display
              Name          "I1rms"
              Show          on
              Position      [630, 255]
              Direction     up
              Flipped       off
              LabelPosition south
              Frame         [-31, -11; 31, 11]
              Parameter {
                Variable      "Notation"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Precision"
                Value         "4"
                Show          off
              }
            }
            Component {
              Type          Display
              Name          "Irms"
              Show          on
              Position      [630, 375]
              Direction     up
              Flipped       off
              LabelPosition south
              Frame         [-31, -11; 31, 11]
              Parameter {
                Variable      "Notation"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Precision"
                Value         "4"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Fourier\nTransform"
              SrcTerminal   3
              Points        [440, 275; 440, 310]
              DstComponent  "Trigonometric\nFunction"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Trigonometric\nFunction"
              SrcTerminal   2
              DstComponent  "Product"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Fourier\nTransform"
              SrcTerminal   2
              DstComponent  "Gain"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Product"
              SrcTerminal   1
              DstComponent  "Divide"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Divide"
              SrcTerminal   1
              DstComponent  "PF"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain"
              SrcTerminal   2
              Points        [520, 255]
              Branch {
                DstComponent  "Product"
                DstTerminal   2
              }
              Branch {
                DstComponent  "I1rms"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "RMS Value"
              SrcTerminal   2
              Points        [575, 375]
              Branch {
                Points        [575, 315]
                DstComponent  "Divide"
                DstTerminal   3
              }
              Branch {
                DstComponent  "Irms"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "I_L"
              SrcTerminal   1
              Points        [355, 315]
              Branch {
                Points        [355, 375]
                DstComponent  "RMS Value"
                DstTerminal   1
              }
              Branch {
                Points        [355, 265]
                DstComponent  "Fourier\nTransform"
                DstTerminal   1
              }
            }
          }
        }
        Component {
          Type          Display
          Name          "Display"
          Show          on
          Position      [540, 95]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [305, 490]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Ro"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [630, 245]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Ro"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto4"
          Show          off
          Position      [390, 135]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "i_L"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From4"
          Show          off
          Position      [380, 495]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "i_L"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto5"
          Show          off
          Position      [305, 295]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vdc*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From5"
          Show          off
          Position      [380, 450]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vdc*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto6"
          Show          off
          Position      [305, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vg"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From6"
          Show          off
          Position      [845, 380]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vg"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Eq.25"
          Show          on
          Position      [735, 230]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "(1/u[1]) *(u[1]  -  ( C*((u[2] - u[3])/Ri.Ts)) - (u"
"[2]/u[4]))"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Continuous/Continuous PID\\nContro"
"ller"
          Name          "G_cv(s)"
          Show          on
          Position      [465, 315]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-40, -25; 40, 25]
          Parameter {
            Variable      "cont_type"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "par_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kp"
            Value         "0.1"
            Show          off
          }
          Parameter {
            Variable      "ki"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "kd"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kf"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ex_reset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ex_sat"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "sat_lim"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "up_limit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "low_limit"
            Value         "-inf"
            Show          off
          }
          Parameter {
            Variable      "aw_method"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kbc"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-40, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [15, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -15]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [25, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [35, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 20]
            Direction     left
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [825, 195]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [960, 456; 1310, 683]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAAAV4AAADI"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":94,\"Labels\":"
"[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "1"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Scope
          Name          "Scope1"
          Show          on
          Position      [875, 460]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [960, 456; 1310, 683]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAAAV4AAADI"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":94,\"Labels\":"
"[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Scope
          Name          "Scope2"
          Show          on
          Position      [800, 490]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 23; 2560, 1371]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAACgAAAAUp"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":94,\"Labels\":"
"[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Scope
          Name          "Scope3"
          Show          on
          Position      [910, 270]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 23; 2560, 1371]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAACgAAAAUp"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":94,\"Labels\":"
"[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux4"
          SrcTerminal   1
          DstComponent  "Eq.10"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Abs1"
          SrcTerminal   2
          DstComponent  "Sum4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "PWM Block"
          SrcTerminal   2
          DstComponent  "sw"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Delay2"
          SrcTerminal   2
          Points        [660, 235]
          DstComponent  "Mux5"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Abs"
          SrcTerminal   2
          DstComponent  "Mux4"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "V_dc"
          SrcTerminal   1
          DstComponent  "Zero-Order\nHold2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux6"
          SrcTerminal   1
          DstComponent  "Eq.24"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Zero-Order\nHold3"
          SrcTerminal   2
          DstComponent  "Abs"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Eq.10"
          SrcTerminal   2
          Points        [600, 215]
          Branch {
            Points        [600, 180]
            DstComponent  "Goto"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Mux5"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          Points        [600, 290]
          Branch {
            Points        [600, 225]
            DstComponent  "Mux5"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Delay2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          DstComponent  "Abs3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Abs3"
          SrcTerminal   2
          Points        [480, 170; 480, 210]
          DstComponent  "Mux4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Zero-Order\nHold2"
          SrcTerminal   2
          Points        [370, 425]
          Branch {
            DstComponent  "Sum5"
            DstTerminal   2
          }
          Branch {
            Points        [370, 370]
            Branch {
              DstComponent  "Goto3"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Sum3"
              DstTerminal   3
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "I_ac"
          SrcTerminal   1
          Points        [260, 170]
          Branch {
            Points        [260, 95]
            DstComponent  "PF_calculation"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Zero-Order\nHold"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "PF_calculation"
          SrcTerminal   2
          DstComponent  "Display"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Ro"
          SrcTerminal   1
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          DstComponent  "Mux5"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "Zero-Order\nHold"
          SrcTerminal   2
          Points        [340, 170; 340, 135]
          DstComponent  "Goto4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From4"
          SrcTerminal   1
          DstComponent  "Abs1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum4"
          SrcTerminal   1
          Points        [580, 495; 580, 405]
          DstComponent  "Mux6"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum5"
          SrcTerminal   1
          DstComponent  "Mux6"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Vdc*"
          SrcTerminal   1
          Points        [285, 315]
          Branch {
            DstComponent  "Sum3"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Goto5"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Vg"
          SrcTerminal   1
          Points        [260, 220]
          Branch {
            DstComponent  "Zero-Order\nHold3"
            DstTerminal   1
          }
          Branch {
            Points        [260, 260]
            DstComponent  "Goto6"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From5"
          SrcTerminal   1
          Points        [500, 450]
          Branch {
            DstComponent  "Sum5"
            DstTerminal   3
          }
          Branch {
            Points        [605, 450; 605, 435]
            DstComponent  "Mux6"
            DstTerminal   5
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          Points        [500, 530]
          Branch {
            DstComponent  "Sum4"
            DstTerminal   3
          }
          Branch {
            Points        [585, 530; 585, 415]
            DstComponent  "Mux6"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From6"
          SrcTerminal   1
          Points        [860, 380; 860, 365]
          DstComponent  "PWM Block"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum3"
          SrcTerminal   1
          DstComponent  "G_cv(s)"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "G_cv(s)"
          SrcTerminal   2
          DstComponent  "Goto1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux5"
          SrcTerminal   1
          DstComponent  "Eq.25"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Eq.25"
          SrcTerminal   2
          Points        [760, 230]
          Branch {
            DstComponent  "Sum6"
            DstTerminal   2
          }
          Branch {
            Points        [760, 195]
            DstComponent  "Scope"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum6"
          SrcTerminal   1
          Points        [810, 335]
          Branch {
            DstComponent  "Saturation"
            DstTerminal   1
          }
          Branch {
            Points        [810, 460]
            DstComponent  "Scope1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Eq.24"
          SrcTerminal   2
          Points        [770, 420]
          Branch {
            Points        [785, 420]
            DstComponent  "Sum6"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Scope2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Saturation"
          SrcTerminal   2
          Points        [865, 335]
          Branch {
            DstComponent  "PWM Block"
            DstTerminal   1
          }
          Branch {
            Points        [865, 270]
            DstComponent  "Scope3"
            DstTerminal   1
          }
        }
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-weight:700;\">e1"
"</span></p></body></html>"
          Position      [520, 420]
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-weight:700;\">e2"
"</span></p></body></html>"
          Position      [525, 480]
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-weight:700;\">u("
"k)</span></p></body></html>"
          Position      [810, 325]
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-weight:700;\">Uo"
"</span></p></body></html>"
          Position      [750, 320]
        } 
        Annotation {
          Name          base64 "PGh0bWw+PGJvZHk+CjxwPjxzcGFuIHN0eWxlPSIgZm9udC"
"13ZWlnaHQ6NzAwOyI+zpR1PC9zcGFuPjwvcD48L2JvZHk+PC9odG1sPg=="
          Position      [800, 360]
        } 
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [515, 200]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [630, 200]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [690, 265]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "C"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R11"
      Show          off
      Position      [420, 240]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "Rl"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          off
      Position      [315, 265]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [530, 400]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Fig 5 (a)"
      Show          on
      Position      [450, 150]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [317, 55; 1270, 703]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAB4AAABlPwCAAAAA/sAAAAUAFMAYQB2A"
"GUAZABWAGkAZQB3AHMAAAAAHAAAAZQAAABoAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAADYA////+wAAAAwAVAByAGEAYwBlAHMAAAAA2wAAANUAAABoAP///wAAAAMAAAO5AAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA7kAAABSAP///wAAA7kAAAHhAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAdABlAGEAZAB5ACAAcwB0AGEAdABlP8SBKprzW"
"n4/yZmZmZmZmgAAAAEAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":234,\"Labels\":["
"\"Delta\",\"THD\"],\"VisualIdxs\":[3,10]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "Source Voltage vs Inductor Current x10"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Source Voltage (Vg)", "Inductor Current (x10)"}
        SignalTypes   [ ]
        AxisLabel     "Voltage [V] vs Current [A] x10"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Source Voltage (Vg)", "Inductor Current (x10)"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "PWM Signals"
      Show          on
      Position      [995, 345]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [202, 44; 1280, 723]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAB4AAABlPwCAAAAA/sAAAAUAFMAYQB2A"
"GUAZABWAGkAZQB3AHMAAAAAHAAAAZQAAABoAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAAF4A////+wAAAAwAVAByAGEAYwBlAHMAAAAA2wAAANUAAABoAP///wAAAAMAAAMPAAAAdvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAw8AAABQAP///wAABDYAAAKMAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAdABlAGEAZAB5ACAAcwB0AGEAdABlP8SBKprzW"
"n4/yZmZmZmZmgAAAAIAf/gAAAAAAAB/+AAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAA"
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":80,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "Q1"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Q1"}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Q2"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Q2"}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [690, 410]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [515, 330]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET2"
      Show          on
      Position      [630, 330]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [330, 190]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "OutputDataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "GainDataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [395, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Fig 5 (b)"
      Show          on
      Position      [995, 220]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 27; 2560, 1384]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAEiAAAEzPwCAAAAA/sAAAAUAFMAYQB2A"
"GUAZABWAGkAZQB3AHMAAAAAHAAAAZQAAABoAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAADYA////+wAAAAwAVAByAGEAYwBlAHMBAAAAMAAABMwAAABoAP///wAAAAMAAAoAAAAAYvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACgAAAABSAP///wAACNoAAATMAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAdABlAGEAZAB5ACAAcwB0AGEAdABlP8SBKprzW"
"n4/yZmZmZmZmgAAAAEAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":162,\"Labels\":[\""
"Delta\",\"THD\"],\"VisualIdxs\":[3,10]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Output Voltage Vo", "Output Voltage"}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Output Voltage Vo", "Output Voltage"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Step
      Name          "Load Step"
      Show          on
      Position      [900, 300]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Time"
        Value         "0.4"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "125"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "250"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [780, 165]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Scope
      Name          "Fig 5 (c)"
      Show          on
      Position      [995, 90]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [583, 156; 2122, 1150]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAB4AAADYfwCAAAAA/sAAAAUAFMAYQB2A"
"GUAZABWAGkAZQB3AHMAAAAAHAAAAZQAAABoAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAADYA////+wAAAAwAVAByAGEAYwBlAHMBAAAAMAAAA2EAAABoAP///wAAAAMAAAYDAAAAYvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABgMAAABSAP///wAABYcAAANhAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAdABlAGEAZAB5ACAAcwB0AGEAdABlP8SBKprzW"
"n4/yZmZmZmZmgAAAAEAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":133,\"Labels\":[\""
"Delta\",\"THD\"],\"VisualIdxs\":[3,10]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "Load Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Load Current"}
        SignalTypes   [ ]
        AxisLabel     "Ampere / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Load Current"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [900, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          off
      Position      [760, 490]
      Direction     left
      Flipped       off
      LabelPosition north
      Frame         [-15, -10; 15, 10]
      Parameter {
        Variable      "Value"
        Value         "250"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Passive Components/R3"
      Name          "R3"
      Show          on
      Position      [810, 290]
      Direction     down
      Flipped       on
      LabelPosition west
      Frame         [-8, -15; 8, 15]
      Terminal {
        Type          Port
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 20]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 10]
        Direction     left
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [660, 515]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Vref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [855, 190]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      Points        [255, 240]
      DstComponent  "V_ac"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm2"
      SrcTerminal   1
      Points        [315, 240]
      Branch {
        DstComponent  "R11"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Am1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   2
      Points        [515, 370; 630, 370]
      Branch {
        Points        [690, 370]
        Branch {
          Points        [750, 370]
          Branch {
            DstComponent  "V_dc"
            DstTerminal   2
          }
          Branch {
            Points        [810, 370]
            DstComponent  "R3"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Ground"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "FET2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   1
      Points        [515, 240]
      Branch {
        DstComponent  "L_n"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [515, 165; 630, 165]
      Branch {
        Points        [690, 165]
        Branch {
          Points        [750, 165]
          Branch {
            DstComponent  "V_dc"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Am2"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "D2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [525, 375; 470, 375; 470, 355]
      Branch {
        Points        [470, 330]
        DstComponent  "FET1"
        DstTerminal   3
      }
      Branch {
        Points        [965, 355]
        DstComponent  "PWM Signals"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [535, 380; 585, 380]
      Branch {
        Points        [585, 330]
        DstComponent  "FET2"
        DstTerminal   3
      }
      Branch {
        Points        [775, 380; 775, 350]
        DstComponent  "PWM Signals"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   1
      Points        [630, 290]
      Branch {
        DstComponent  "FET2"
        DstTerminal   1
      }
      Branch {
        Points        [315, 290]
        Branch {
          DstComponent  "Vm2"
          DstTerminal   2
        }
        Branch {
          Points        [255, 290]
          DstComponent  "V_ac"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [285, 255]
      Branch {
        Points        [300, 255]
        DstComponent  "Gain"
        DstTerminal   1
      }
      Branch {
        Points        [285, 490]
        DstComponent  "Controller"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [335, 265; 335, 280]
      Branch {
        Points        [365, 280; 365, 195]
        DstComponent  "Mux1"
        DstTerminal   2
      }
      Branch {
        Points        [335, 470]
        DstComponent  "Controller"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [370, 190; 370, 205]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [420, 200]
      DstComponent  "Fig 5 (a)"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   5
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L_n"
      SrcTerminal   1
      DstComponent  "R11"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Fig 5 (b)"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "V_dc"
      SrcTerminal   3
      Points        [715, 265]
      Branch {
        Points        [715, 470]
        DstComponent  "Controller"
        DstTerminal   2
      }
      Branch {
        Points        [715, 225]
        DstComponent  "Mux"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      Points        [810, 165]
      DstComponent  "Am2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [780, 90]
      DstComponent  "Fig 5 (c)"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Load Step"
      SrcTerminal   1
      Points        [850, 300]
      Branch {
        DstComponent  "R3"
        DstTerminal   3
      }
      Branch {
        Points        [850, 530]
        DstComponent  "Controller"
        DstTerminal   6
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [680, 490]
      Branch {
        DstComponent  "Controller"
        DstTerminal   4
      }
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [885, 190]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\"><span style=\" font-wei"
"ght:700;\">Bridgeless boost PFC converter</span></p></body></html>"
      Position      [205, 190]
    } 
  }
  Analysis {
    Type          SteadyStateAnalysis
    Name          "Steady-State Analysis"
    OperatingPoint "1"
    TimeSpan      "1"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
    ShowCycles    "1"
    MaxNumberOfThreads "-1"
  }
}
